src/main/resources/schema/implementationTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://skye.innoveo.com/ws/implementation-type"
           targetNamespace="http://skye.innoveo.com/ws/implementation-type" elementFormDefault="qualified">


    <xs:complexType name="implementationType">
            <xs:complexContent>
                <xs:extension base="tns:containerType">
                    <xs:sequence>
                        <xs:element name="brick" type="tns:brickType" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                    <xs:attribute name="uuid" type="xs:string" use="required"/>
                </xs:extension>
            </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="brickType">
        <xs:complexContent>
            <xs:extension base="tns:containerType">
                <xs:sequence>
                    <xs:element name="brick" type="tns:brickType" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute name="index" type="xs:int" use="optional"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="containerType">
        <xs:sequence>
            <xs:element name="attribute" type="tns:attributeType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="textId" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="attributeType">
        <xs:sequence>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="textId" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>
